................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
......?.........................................................................................................
.............................................................................o..................................
....BBBBBB.........?..?..........?..?..........?..?..........?..?.......BBBBBBBBBB.......?..?..........?..?.....
..........................................................................PP...PP...............................
..PP...........BBBBBBBBBBBB..BBBBBBBBBBBB..BBBBBBBBBBBB..BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB..BBBBBBBBBBBB.
..PPBBBBBBBB..............................................................PP...PP...............................
..PP......................................................................PP...PP...............................
.SPP....E..E.....E......E......E......E......E......E......E......E.......PP...PP......E......E......E......E.G.
################################################################################################################
################################################################################################################
