................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
.......o.............o.......................................................o..................................
..BBBBBBBBBB....BBBBBBBBBB.......?..?..........?..?..........?..?.......BBBBBBBBBB.......?..?...........oo......
....PP...PP.......PP...PP.................................................PP...PP....................BBBBBBBB...
....PP...PP.......PP...PP....BBBBBBBBBBBB..BBBBBBBBBBBB..BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB...............
....PP...PP.......PP...PP.................................................PP...PP...............................
....PP...PP.......PP...PP.................................................PP...PP.................BBBBBB..BBBBBB
.S..PP...PP.......PP...PP......E......E......E......E......E......E.......PP...PP......E......E...............G.
################################################################################################################
################################################################################################################
