................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
......?...........o.o.o.......................................?.................................................
.................????????....................................................o..................................
....BBBBBB.......................?..?..........?..?.........BBBBBB......BBBBBBBBBB.......?..?..........?..?.....
..........................................................................PP...PP...............................
..PP...........BBBBBBBBBBBB..BBBBBBBBBBBB..BBBBBBBBBBBB...PP..............PP...PP....BBBBBBBBBBBB..BBBBBBBBBBBB.
..PPBBBBBBBB..............................................PPBBBBBBBB......PP...PP...............................
..PP......................................................PP..............PP...PP...............................
.SPP....E..E...................E......E......E......E.....PP....E..E......PP...PP......E......E......E......E.G.
################################################################################################################
################################################################################################################
