................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
....................?.........................................?.............?...................................
................................................................................................................
.....?..?.........BBBBBB.........?..?..........?..?.........BBBBBB........BBBBBB.........?..?...................
........................................................................................................?.......
.BBBBBBBBBBBB...PP...........BBBBBBBBBBBB..BBBBBBBBBBBB...PP............PP...........BBBBBBBBBBBB...............
................PPBBBBBBBB................................PPBBBBBBBB....PPBBBBBBBB..............................
................PP........................................PP............PP......................................
.S.E......E.....PP....E..E.....E......E......E......E.....PP....E..E....PP....E..E.....E......E......E.....E..G.
################################################################################################################
################################################################################################################
