................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
....................?.........................................?.............?...................................
.......o.........................................o.......................................................o......
..BBBBBBBBBB......BBBBBB.........?..?.......BBBBBBBBBB......BBBBBB........BBBBBB.........?..?.......BBBBBBBBBB..
....PP...PP...................................PP...PP.................................................PP...PP...
....PP...PP.....PP...........BBBBBBBBBBBB.....PP...PP.....PP............PP...........BBBBBBBBBBBB.....PP...PP...
....PP...PP.....PPBBBBBBBB....................PP...PP.....PPBBBBBBBB....PPBBBBBBBB....................PP...PP...
....PP...PP.....PP............................PP...PP.....PP............PP............................PP...PP...
.S..PP...PP.....PP....E..E.....E......E.......PP...PP.....PP....E..E....PP....E..E.....E......E.......PP...PP.G.
################################################################################################################
################################################################################################################
