................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................?.............?...........................?.......
.......o........................................................................................................
..BBBBBBBBBB.....................?..?..........?..?.........BBBBBB........BBBBBB.........?..?.........BBBBBB....
....PP...PP.........?...........................................................................................
....PP...PP..................BBBBBBBBBBBB..BBBBBBBBBBBB...PP............PP...........BBBBBBBBBBBB...PP..........
....PP...PP...............................................PPBBBBBBBB....PPBBBBBBBB..................PPBBBBBBBB..
....PP...PP...............................................PP............PP..........................PP..........
.S..PP...PP......E.....E.......E......E......E......E.....PP....E..E....PP....E..E.....E......E.....PP....E..EG.
################################################################################################################
################################################################################################################
