................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..................o.o.o...................................................o.o.o.................................
......o..........????????..........o...........................o.........????????..........o....................
....BBBBBB....................BBBBBBBBBB........oo........BBBBBBBBBB..................BBBBBBBBBB.......?..?.....
................................PP...PP......BBBBBBBB.......PP...PP.....................PP...PP.................
...............BBBBBBBBBBBB.....PP...PP.....................PP...PP....BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB.
..BBBBBBBBBB....................PP...PP.....................PP...PP.....................PP...PP.................
................................PP...PP...BBBBBB..BBBBBB....PP...PP.....................PP...PP.................
.S..............................PP...PP.....................PP...PP.....................PP...PP......E......E.G.
################################################################################################################
################################################################################################################
