................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..........................................................................o.o.o.................................
...............................................................o.........????????..........o....................
.....?..?........................?..?...........oo........BBBBBBBBBB..................BBBBBBBBBB.......?..?.....
.............................................BBBBBBBB.......PP...PP.....................PP...PP.................
.BBBBBBBBBBBB................BBBBBBBBBBBB...................PP...PP....BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB.
............................................................PP...PP.....................PP...PP.................
..........................................BBBBBB..BBBBBB....PP...PP.....................PP...PP.................
.S.E......E....................E......E.....................PP...PP.....................PP...PP......E......E.G.
################################################################################################################
################################################################################################################
