................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..................................?.........................................?...................................
...........................................................................................o....................
................................BBBBBB.......................?..?.........BBBBBB......BBBBBBBBBB.......?..?.....
........................................................................................PP...PP.................
....................PP........PP.........................BBBBBBBBBBBB...PP..............PP...PP....BBBBBBBBBBBB.
....................PP........PPBBBBBBBB................................PPBBBBBBBB......PP...PP.................
....................PP........PP........................................PP..............PP...PP.................
.S..................PP........PP....E..E...................E......E.....PP....E..E......PP...PP......E......E.G.
################################################################################################################
################################################################################################################
