................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..........................................................................o.o.o.................................
......o........................................................o.........????????..........o....................
....BBBBBB.......................?..?...........oo........BBBBBBBBBB..................BBBBBBBBBB.......?..?.....
.............................................BBBBBBBB.......PP...PP.....................PP...PP.................
.............................BBBBBBBBBBBB...................PP...PP....BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB.
..BBBBBBBBBB................................................PP...PP.....................PP...PP.................
..........................................BBBBBB..BBBBBB....PP...PP.....................PP...PP.................
.S.............................E......E.....................PP...PP.....................PP...PP......E......E.G.
################################################################################################################
################################################################################################################
