................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
....................?.......................................................?...................................
......o....................................................................................o....................
....BBBBBB........BBBBBB.........?..?...........oo........................BBBBBB......BBBBBBBBBB.......?..?.....
.............................................BBBBBBBB.........?.........................PP...PP.................
................PP...........BBBBBBBBBBBB...............................PP..............PP...PP....BBBBBBBBBBBB.
..BBBBBBBBBB....PPBBBBBBBB..............................................PPBBBBBBBB......PP...PP.................
................PP........................BBBBBB..BBBBBB................PP..............PP...PP.................
.S..............PP....E..E.....E......E....................E.....E......PP....E..E......PP...PP......E......E.G.
################################################################################################################
################################################################################################################
