................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................?.........................................?.......
.......o.....................................................................o..................................
..BBBBBBBBBB.......?..?...........oo...........?..?.........BBBBBB......BBBBBBBBBB.......?..?.........BBBBBB....
....PP...PP....................BBBBBBBB...................................PP...PP...............................
....PP...PP....BBBBBBBBBBBB................BBBBBBBBBBBB...PP..............PP...PP....BBBBBBBBBBBB...PP..........
....PP...PP...............................................PPBBBBBBBB......PP...PP...................PPBBBBBBBB..
....PP...PP.................BBBBBB..BBBBBB................PP..............PP...PP...................PP..........
.S..PP...PP......E......E....................E......E.....PP....E..E......PP...PP......E......E.....PP....E..EG.
################################################################################################################
################################################################################################################
