................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................?.........................................?.......
.......o.....................................................................o..................................
..BBBBBBBBBB.......?..?...........oo...........?..?.........BBBBBB......BBBBBBBBBB........oo..........BBBBBB....
....PP...PP....................BBBBBBBB...................................PP...PP......BBBBBBBB.................
....PP...PP....BBBBBBBBBBBB................BBBBBBBBBBBB...PP..............PP...PP...................PP..........
....PP...PP...............................................PPBBBBBBBB......PP...PP...................PPBBBBBBBB..
....PP...PP.................BBBBBB..BBBBBB................PP..............PP...PP...BBBBBB..BBBBBB..PP..........
.S..PP...PP......E......E....................E......E.....PP....E..E......PP...PP...................PP....E..EG.
################################################################################################################
################################################################################################################
