................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................?.............?...................................
.......o.................................................................................................o......
..BBBBBBBBBB.......?..?...........oo...........?..?.........BBBBBB........BBBBBB..........oo........BBBBBBBBBB..
....PP...PP....................BBBBBBBB................................................BBBBBBBB.......PP...PP...
....PP...PP....BBBBBBBBBBBB................BBBBBBBBBBBB...PP............PP............................PP...PP...
....PP...PP...............................................PPBBBBBBBB....PPBBBBBBBB....................PP...PP...
....PP...PP.................BBBBBB..BBBBBB................PP............PP..........BBBBBB..BBBBBB....PP...PP...
.S..PP...PP......E......E....................E......E.....PP....E..E....PP....E..E....................PP...PP.G.
################################################################################################################
################################################################################################################
