................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..................o.o.o...........?...........o.o.o...........?...........o.o.o.................................
......o..........????????....................????????....................????????..........o....................
....BBBBBB......................BBBBBB......................BBBBBB....................BBBBBBBBBB.......?..?.....
........................................................................................PP...PP.................
...............BBBBBBBBBBBB...PP...........BBBBBBBBBBBB...PP...........BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB.
..BBBBBBBBBB..................PPBBBBBBBB..................PPBBBBBBBB....................PP...PP.................
..............................PP..........................PP............................PP...PP.................
.S............................PP....E..E..................PP....E..E....................PP...PP......E......E.G.
################################################################################################################
################################################################################################################
