................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..................o.o.o.......................................?.................................................
......o..........????????..................................................................o....................
....BBBBBB..................................................BBBBBB....................BBBBBBBBBB.......?..?.....
........................................................................................PP...PP.................
...............BBBBBBBBBBBB.......PP......................PP................PP..........PP...PP....BBBBBBBBBBBB.
..BBBBBBBBBB......................PP......................PPBBBBBBBB........PP..........PP...PP.................
..................................PP......................PP................PP..........PP...PP.................
.S................................PP.............E........PP....E..E........PP..........PP...PP......E......E.G.
################################################################################################################
################################################################################################################
