................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
......?.......................................o.o.o...........?.................................................
.............................................????????......................................o....................
....BBBBBB.......................?..?.......................BBBBBB.........?..?.......BBBBBBBBBB.......?..?.....
........................................................................................PP...PP.................
..PP..............######.....BBBBBBBBBBBB..BBBBBBBBBBBB...PP...........BBBBBBBBBBBB.....PP...PP....BBBBBBBBBBBB.
..PPBBBBBBBB..............................................PPBBBBBBBB....................PP...PP.................
..PP......................................................PP............................PP...PP.................
.SPP....E..E...................E......E...................PP....E..E.....E......E.......PP...PP......E......E.G.
################################################################################################################
################################################################################################################
