................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..................o.o.o.......................o.o.o...........?.................................................
......o..........????????....................????????...........................................................
....BBBBBB..................................................BBBBBB.....................................?..?.....
..........................................................................................?.....................
...............BBBBBBBBBBBB.......PP.......BBBBBBBBBBBB...PP................PP.....................BBBBBBBBBBBB.
..BBBBBBBBBB......................PP......................PPBBBBBBBB........PP..................................
..................................PP......................PP................PP..................................
.S................................PP......................PP....E..E........PP.........E.....E.......E......E.G.
################################################################################################################
################################################################################################################
