................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
.......o.............o.........................................o.............o..................................
..BBBBBBBBBB....BBBBBBBBBB.......?..?..........?..?.......BBBBBBBBBB....BBBBBBBBBB.......?..?..........?..?.....
....PP...PP.......PP...PP...................................PP...PP.......PP...PP...............................
....PP...PP.......PP...PP....BBBBBBBBBBBB..BBBBBBBBBBBB.....PP...PP.......PP...PP....BBBBBBBBBBBB..BBBBBBBBBBBB.
....PP...PP.......PP...PP...................................PP...PP.......PP...PP...............................
....PP...PP.......PP...PP...................................PP...PP.......PP...PP...............................
.S..PP...PP.......PP...PP......E......E......E......E.......PP...PP.......PP...PP......E......E......E......E.G.
################################################################################################################
################################################################################################################
